# xy-apple

./: pom.xml
src/main/java/com/xy/apple/common/bean/: RpcRequest.java  RpcResponse.java
src/main/java/com/xy/apple/common/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/xy/apple/common/util/: IpUtils.java  SerializationUtil.java
src/main/java/com/xy/apple/exception/: ParamNotFoundException.java  RpcException.java
src/main/java/com/xy/apple/netty/: RpcClient.java  RpcProxy.java  RpcReferer.java
src/main/java/com/xy/apple/registry/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/com/xy/apple/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
src/main/java/com/xy/apple/server/: RpcCommon.java  RpcProtocol.java  RpcServerHandler.java  RpcService.java
src/main/resources/: rpc_client.xml  rpc_server.xml
src/test/java/com/xy/rpc/: Client.java  Server.java  UserService.java  UserServiceImpl.java
